版本说明:
Vx.y.z
x:主版本
y:子版本
z:平台版本（预留）

发布测试版本 V1.0.1 2013.11.12
1.增加版本定义
2.修改DHCP实现方式
3.解决修改upnp端口重复注册的问题
4.修改PTZ巡航不能修改速度的bug
5.修复无线切换网关设置错误BUG

发布测试版本 V1.1.1 2013.11.13
1.去掉二维码注册“0000000000”ID。
2.解决onvif次码流无效的BUG。

发布测试版本 V1.2.1 2013.11.20
1.增加室外抗闪和自动抗闪两条信令支持
2.增加wifi连接判断，只有连接上wifi才开启dhcp，解决未连接开启dhcp导致启动过慢的bug
3.规范netserver.cpp代码

发布测试版本 V1.3.1 2013.11.26
1.修改新的网络升级方式
2.增加新的配置文件机制
3.修改onvif帧率

发布测试版本 V1.4.1 2013.12.16
1.简化网络库结构,去掉重复头文件、静态库、以及其他未用到的windows下编译文件
2.将wifi部分接口移除网络库放到外层目录
3.升级时打开升级阻止标志


2013.12.17
1.修改可能导致dhcp分配同一IP的BUG

 2013.12.19
1.优化rtsp里算法，减少资源消耗
2.规范代码，清理调试打印规则，去掉printf，去掉多余的宏和函数

2013.12.26
1.剥离wifi模块逻辑，统一wifi接口到系统下wifi目录。
2.将网卡名字的获取方式由宏定义改为函数使之更灵活。
3.添加搜索工具获取dhcp和当前使用网卡值，添加搜索工具设置有线DHCP问题。
4.去掉广播重启命令CMD_SET_UDP_REBOOT的支持

2013.12.27
1.添加3518C编译选项
2.修改无线网卡名字获取函数错误
3.去掉网络库调试打印
4.取消报警线程
5.升级结果返回后休眠1秒再执行升级，防止升级杀掉APP无法发送结果。

发布网络库测试版本 V1.5.1
2014.1.3
1.完善IPCSearch手动打开DHCP功能。
2.修复UPNP一处内存泄露问题。
3.兼容3518C网络库
4.添加网络自动升级接口

2014.1.8
1.修改IE插件版本号获取方式为函数获取。
2014.1.9
1.图像视频参数等同步3518C
2.支持3518有线网卡
3.添加获取网络模式接口
2014.1.10
1.修改静态IP不会初始化的BUG
2.合并3518和3518C平台，统一为APP3518
3.wifi的LED控制已不支持，屏蔽
4.修复一处3518C网络状态返回错误的BUG

2014.1.15
1.去掉dhcp结果等待，减少返回时间
2.修改3518C mini IPC 机型的mac地址返回值错误问题

2014.1.16
1.解决wifi网卡开启后关闭，DHCP获取到一个错误的IP和DNS的BUG
2014.1.17
1.增加Web登陆验证视频端口,解决输入错误端口也能登陆的问题
2014.1.20
1.增加upnp出错打印换行符。
2.同步DM368接口
3.增加获取mac文件保存地址路径函数
4.修复一个可能引起wifi网卡异常的逻辑
5.修复一处一起rtsp播放没有音频的bug
2014.1.21
1.打开wifi的LED灯控制接口，3518C的miniIPC使用
2.修复upnp可能出现内存泄露的bug
2014.1.22
1.修改Makefile，简明编译，加入svn发布版本号
2014.1.23
1.解决有线状态下可能出现搜索不到设备的BUG。(当有线和无线不在同一路由器下可能复现)
发布版本号V1.6.1
2014.3.19
1.修改音频关闭没有正确调用接口的bug
2014.4.8
1.增加3518C双网卡支持
2014.4.9
1.去掉libreboot.a库，修改删除网关接口网卡名字写死的错误，将函数实现转移到网络库
2014.4.16
1.修正网络库一处opendir的fd泄露。
2.去掉720P与1080P宏区别，使用函数获取
发布版本号V1.7.1
2014.5.8
1.增加ipc主动广播接口
2.优化debug宏定义
2014.5.14
1.修改wifi手动DNS修改不生效的BUG
2014.6.25
1.增加单独获取设置时间日期格式的信令支持
2014.7.3
1.增加最新获取SD卡的信令支持
2014.8.5
1.增加设备所有版本号获取信令。（支持NVR升级IPC）
2014.9.5
1.去掉邮件报警字符功能
